<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:id="@+id/kb_button_frame"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/kb_key"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="26sp"
        />

    <ImageView
        android:id="@+id/kb_img_key"
        android:visibility="invisible"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:padding="8dp"
        />

</FrameLayout>