<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:background="@drawable/border"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="130dp"
        android:text=""
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:imeOptions="actionSearch"
        android:enabled="false"
        android:padding="5dp"
        android:elevation="5dp"
        android:id="@+id/search_input"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#5C5C5C"
        android:layout_width="200dp"
        android:layout_marginStart="10dp"
        android:privateImeOptions="horizontalAlignment=left"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kb_view"
        android:layout_marginTop="20dp"
        android:layout_width="210dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_height="match_parent"
        android:layout_below="@id/search_input"
        android:layout_alignParentStart="true"
        />

</merge>